# app-monsterabc-game

./: MonsterABC.sln  README.md
MonsterABC/MonsterABC/: App.xaml  App.xaml.cs  MonsterABC.csproj
MonsterABC/MonsterABC.Android/: AdViewRenderer.cs  InterstitialAdListener.cs  InterstitialAds.cs  MainActivity.cs  MonsterABC.Android.csproj  SplashActivity.cs  google-services.json
MonsterABC/MonsterABC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MonsterABC/MonsterABC.Android/Resources/: Resource.designer.cs
MonsterABC/MonsterABC.Android/Resources/drawable/: splash_screen.axml
MonsterABC/MonsterABC.Android/Resources/values/: colors.xml  styles.xml
MonsterABC/MonsterABC.UWP/: AdViewRenderer.cs  App.xaml  App.xaml.cs  InterstitialAds.cs  MainPage.xaml  MainPage.xaml.cs  MonsterABC.UWP.csproj  Package.appxmanifest
MonsterABC/MonsterABC.UWP/Properties/: AssemblyInfo.cs
MonsterABC/MonsterABC.iOS/: AppDelegate.cs  Info.plist  Main.cs  MonsterABC.iOS.csproj
MonsterABC/MonsterABC.iOS/Properties/: AssemblyInfo.cs
MonsterABC/MonsterABC/Ads/: AdControlView.cs  IInterstitialAds.cs
MonsterABC/MonsterABC/Models/: Item.cs
MonsterABC/MonsterABC/Services/: IDataStore.cs  MockDataStore.cs
MonsterABC/MonsterABC/Utils/: ImageResourceConverter.cs
MonsterABC/MonsterABC/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
MonsterABC/MonsterABC/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
